# WishList

./: README.md  pom.xml  qodana.yaml
.github/workflows/: main.yml  main_wishlist2025.yml  qodana_code_quality.yml
.github/workflows/.github/workflows/: ci.yml
src/main/java/com/wishlist/config/: SecurityConfig.java
src/main/java/com/wishlist/controller/: AuthController.java  HomeController.java  UserController.java  WishlistController.java  WishlistItemController.java
src/main/java/com/wishlist/model/: User.java  Wishlist.java  WishlistItem.java
src/main/java/com/wishlist/repository/: UserRepository.java  WishlistItemRepository.java  WishlistRepository.java
src/main/java/com/wishlist/service/: UserService.java  WishlistItemService.java  WishlistService.java
src/main/java/com/wishlist/wishlist/: WishlistApplication.java
src/main/resources/: application.properties  insert_data.sql  scehma.sql  schema.sql
src/main/resources/static/: items.css  shareLink.css  styles.css
src/main/resources/templates/: editWishlistItem.html  index.html  shareWishlist.html  wishlist.html  wishlistItems.html
