# Database konfiguration
spring.datasource.url=jdbc:mysql://localhost:3306/wishlistdb
spring.datasource.username=root
spring.datasource.password=Banan1409
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Initialiser database med SQL-scripts
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:insert_data.sql

# Logging for at se om SQL-scripts kører
logging.level.org.springframework.jdbc=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
