spring.datasource.url=jdbc:sqlserver://wishlist2025.database.windows.net:1433;database=WishlistSQL;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=Admin_user@wishlist2025
spring.datasource.password=Banan1409
# JDBC-driver
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver


# Deaktiver SQL-init scripts
spring.sql.init.mode=never

# Debug logs
server.error.include-message=always
server.error.include-stacktrace=always
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG

# Thymeleaf config
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
