# DataSource configuration for Azure SQL Database
spring.datasource.url=jdbc:sqlserver://wishlistdbb.database.windows.net:1433;database=wishlistSQL;
spring.datasource.username=Admin_user@wishlistdbb
spring.datasource.password=Banan1409
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

# Enable SQL initialization scripts
spring.sql.init.mode=always


# Logging for SQL queries
logging.level.org.springframework.jdbc=DEBUG

# Thymeleaf configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mvc.view.prefix=/templates/
spring.mvc.view.suffix=.html
